<!DOCTYPE html>
<html>
<head>
    <title>Órarend</title>
    <style>
        body {
            background-color: rgb(70, 70, 70);
        }

        table {
            border-collapse: collapse;
            margin: 50px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            color: black;
        }

        th {
            background-color: darkgreen;
        }

        tr:nth-child(even) {
            background-color: lightgreen;
        }

        tr:nth-child(odd) {
            background-color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Órarend</h1>
    <table>
        <thead>
            <tr>
                <th>X</th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
            <tr>
                <td>8-10</td>
                <td>Webtech</td>
                <td>Proctech</td>
                <td>Autóelektró</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10-12</td>
                <td>Webtech</td>
                <td>SCADA II</td>
                <td>Autóelektró</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12-14</td>
                <td>Terepi műszerezés</td>
                <td>SCADA II</td>
                <td>Proctech</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14-16</td>
                <td>Terepi műszerezés</td>
                <td>Vezszerv</td>
                <td>Termelő rendszerek</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16-18</td>
                <td>Angol szaknyelv</td>
                <td>SCADA II</td>
                <td>Angol szaknyelv</td>
                <td></td>
                <td></td>
            </tr>
    </table>
</body>
</html>
